# Lumix_Metadata

./: .gitignore  README.md  build.xml
lr_backup/: build.number  build.xml
lr_backup/src/: Info.lua  LR_BackupTask.lua
lr_cameraprofiles/: GH4_Sunny_ISO200_ES.dcp  GH5_Daylight_ISO800.dcp  GH5_Daylight_ISO800_Adobe.dcp  GH5_Dual_ISO800.dcp  GH5_Tungsten_ISO800.dcp  GX80_Dual_ISO400.dcp  GX80_Sunny_ISO200_ES.dcp  GX80_Tungsten_ISO1600_ES.dcp  Mitakon Speedmaster 0.95:25mm.lcp
lr_devmeta/: build.number  build.xml
lr_devmeta/src/: Info.lua  LRDevMetaDefinitionFile.lua  PluginInit.lua  UpdateLRDevMetadata.lua
lr_ffmpeg/: build.number  build.xml
lr_ffmpeg/src/: Helper.lua  ImportSingleVideo.lua  ImportVideo.lua  Info.lua  PluginInfoProvider.lua  PluginInit.lua  PluginManager.lua
lr_flickrhelper/: build.number  build.xml  prototype.txt
lr_flickrhelper/src/: FlickrMetadataTagset.lua  FlickrOAuth.lua  Helper.lua  Info.lua  PluginInfoProvider.lua  URLHandler.lua  UpdateFlickrMetadata.lua  sha1
lr_hfexporter/src/: Export2HFMenuAction.lua  HFExportServiceProvider.lua  Info.lua  PluginInfoProvider.lua  PluginInit.lua  PluginManager.lua
lr_metadata/: build.number
lr_metadata/src/: Helper.lua  Info.lua  LumixMetadataDefinitionFile.lua  LumixMetadataTagset.lua  PluginInfoProvider.lua  UpdateLumixMetadata.lua
lr_smugmughelper/: build.number  build.xml
lr_smugmughelper/src/: PluginInit.lua  SmugMugMetadataDefinitionFile.lua  SmugMugOAuth.lua  keys.lua  sha1.lua
ps_scripts/: Super_Resolution.jsx
src/: Helper.lua  Info.lua  LumixMetadataDefinitionFile.lua  LumixMetadataTagset.lua  PluginInit.lua  PluginManager.lua  UpdateLumixMetadata.lua
